[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(/home/cray/SparkAls/src/main/scala/SparkAls.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mRemoved products: Set()[0m
[0m[[0mdebug[0m] [0mModified external sources: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/home/cray/SparkAls/src/main/scala/SparkAls.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/cray/SparkAls/src/main/scala/SparkAls.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 1 sources: invalidated sources (1) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to /home/cray/SparkAls/src/main/scala/target/scala-2.10/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.3[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 5db00882, interfacing (CompilerInterface) with Scala compiler version 2.10.3[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/lib/resources.jar:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/lib/rt.jar:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/lib/jsse.jar:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/lib/jce.jar:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/lib/charsets.jar:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/lib/jfr.jar:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/lib/netx.jar:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/lib/plugin.jar:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/lib/rhino.jar:/usr/lib/jvm/java-1.6.0-openjdk-1.6.0.0.x86_64/jre/classes:/home/cray/.sbt/boot/scala-2.10.3/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/cray/SparkAls/src/main/scala/target/scala-2.10/classes[0m
[0m[[31merror[0m] [0m/home/cray/SparkAls/src/main/scala/SparkAls.scala:3: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.mllib.recommendation.ALS[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cray/SparkAls/src/main/scala/SparkAls.scala:4: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.mllib.recommendation.Rating[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cray/SparkAls/src/main/scala/SparkAls.scala:7: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cray/SparkAls/src/main/scala/SparkAls.scala:8: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.SparkContext._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cray/SparkAls/src/main/scala/SparkAls.scala:9: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.rdd.{RDD => SparkRDD}[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cray/SparkAls/src/main/scala/SparkAls.scala:11: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.spark.util.Utils[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cray/SparkAls/src/main/scala/SparkAls.scala:13: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.commons.io.FileUtils;[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cray/SparkAls/src/main/scala/SparkAls.scala:14: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.commons.io.filefilter.WildcardFileFilter;[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cray/SparkAls/src/main/scala/SparkAls.scala:16: object apache is not a member of package org[0m
[0m[[31merror[0m] [0mimport org.apache.commons.io._[0m
[0m[[31merror[0m] [0m           ^[0m
[0m[[31merror[0m] [0m/home/cray/SparkAls/src/main/scala/SparkAls.scala:32: not found: type SparkContext[0m
[0m[[31merror[0m] [0m  def setSparkEnv(master:String) : SparkContext = {[0m
[0m[[31merror[0m] [0m                                   ^[0m
[0m[[31merror[0m] [0m/home/cray/SparkAls/src/main/scala/SparkAls.scala:34: not found: type SparkConf[0m
[0m[[31merror[0m] [0m    val conf = new SparkConf()[0m
[0m[[31merror[0m] [0m                   ^[0m
[0m[[31merror[0m] [0m/home/cray/SparkAls/src/main/scala/SparkAls.scala:59: not found: type SparkContext[0m
[0m[[31merror[0m] [0m    val sc = new SparkContext(conf)[0m
[0m[[31merror[0m] [0m                 ^[0m
[0m[[31merror[0m] [0m/home/cray/SparkAls/src/main/scala/SparkAls.scala:65: not found: type SparkContext[0m
[0m[[31merror[0m] [0m  def ExecAls(sc:SparkContext) = {[0m
[0m[[31merror[0m] [0m                 ^[0m
[0m[[31merror[0m] [0m/home/cray/SparkAls/src/main/scala/SparkAls.scala:79: not found: value ALS[0m
[0m[[31merror[0m] [0m    val model = ALS.train(ratings, rank, numIterations, lambda)[0m
[0m[[31merror[0m] [0m                ^[0m
[0m[[31merror[0m] [0m/home/cray/SparkAls/src/main/scala/SparkAls.scala:96: not found: value FileUtils[0m
[0m[[31merror[0m] [0m    FileUtils.deleteDirectory(path)[0m
[0m[[31merror[0m] [0m    ^[0m
[0m[[31merror[0m] [0m15 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompile[0m) Compilation failed[0m
