[0m[[0minfo[0m] [0mPackaging /home/cray/SparkAls/target/scala-2.10/sparkals_2.10-0.1-SNAPSHOT.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	SparkAls$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/cray/SparkAls/target/scala-2.10/classes/SparkAls$$anonfun$4.class[0m
[0m[[0mdebug[0m] [0m	SparkAls.class[0m
[0m[[0mdebug[0m] [0m	  /home/cray/SparkAls/target/scala-2.10/classes/SparkAls.class[0m
[0m[[0mdebug[0m] [0m	SparkAls$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	  /home/cray/SparkAls/target/scala-2.10/classes/SparkAls$$anonfun$5.class[0m
[0m[[0mdebug[0m] [0m	SparkAls$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/cray/SparkAls/target/scala-2.10/classes/SparkAls$$anonfun$3.class[0m
[0m[[0mdebug[0m] [0m	SparkAls$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/cray/SparkAls/target/scala-2.10/classes/SparkAls$$anonfun$1.class[0m
[0m[[0mdebug[0m] [0m	SparkAls$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/cray/SparkAls/target/scala-2.10/classes/SparkAls$$anonfun$2.class[0m
[0m[[0mdebug[0m] [0m	SparkAls$.class[0m
[0m[[0mdebug[0m] [0m	  /home/cray/SparkAls/target/scala-2.10/classes/SparkAls$.class[0m
[0m[[0mdebug[0m] [0m	SparkAls$$anonfun$6.class[0m
[0m[[0mdebug[0m] [0m	  /home/cray/SparkAls/target/scala-2.10/classes/SparkAls$$anonfun$6.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
